<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c058a3e8214195a80077f365b68286" Name="Diagram1">
        <EntityTypeShape EntityType="ceNavyViewModel.EntityProperty_Summary" Width="2.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ceNavyViewModel.Entity_Reference_Summary" Width="2.625" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="ceNavyViewModel.Activity_Summary" Width="2.75" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="ceNavyViewModel.Account_Summary" Width="2.375" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ceNavyViewModel.SubscriptionEntities" Width="2.25" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ceNavyViewModel.AspNetUserRoles_Summary" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="ceNavyViewModel.ConceptSchemeSummary" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ceNavyViewModel.RatingLevelTaskSummary" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ceNavyViewModel.RmtlSummary" Width="1.5" PointX="8.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>