<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c058a3e8214195a80077f365b68286" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ceNavyViewModel.Activity_Summary" Width="2.75" PointX="18.625" PointY="6.75" />
        <EntityTypeShape EntityType="ceNavyViewModel.Account_Summary" Width="2.375" PointX="17.5" PointY="1.25" />
        <EntityTypeShape EntityType="ceNavyViewModel.AspNetUserRoles_Summary" Width="1.5" PointX="15.25" PointY="1" />
        <EntityTypeShape EntityType="ceNavyViewModel.ConceptSchemeSummary" Width="2.125" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="ceNavyViewModel.RmtlSummary" Width="2.75" PointX="3.25" PointY="3" />
        <EntityTypeShape EntityType="ceNavyViewModel.RatingTaskSummary" Width="3.625" PointX="8.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>