<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="1.5" PointX="3.875" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="23.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="6.625" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Assessment" Width="1.5" PointX="0.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="1.5" PointX="1.125" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="2.25" PointX="6.125" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="1.5" PointX="3.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Task" Width="1.5" PointX="6.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.CurriculumControlAuthority" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="2.125" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="1.5" PointX="23.125" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="2" PointX="19" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_Billet" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProjectBilletTask" Width="2.5" PointX="11.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Source" Width="2.125" PointX="15.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkElementType" Width="1.5" PointX="17.125" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme__AccountCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Task_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_Job" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_RMTLProject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="9.5" PointY="21.875" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="13.75" PointY="22.875" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="1.5" PointX="23.5" PointY="0.875" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProjectBilletTask_RmtlProject_Billet" />
        <EntityTypeShape EntityType="NavyRRLModel.Comment" Width="1.5" PointX="9" PointY="4.625" />
        <EntityTypeShape EntityType="NavyRRLModel.Job_HasRating" Width="1.5" PointX="15.75" PointY="0.5" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="3" PointX="10" PointY="10.25" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasRating" Width="1.5" PointX="21.375" PointY="3.125" />
        <AssociationConnector Association="NavyRRLModel.FK_Comment_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept4" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept11" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept21" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept31" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Course_Task1" />
        <AssociationConnector Association="NavyRRLModel.FK_Job_HasRating_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_Job_HasRating_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRating_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Source1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_WorkElementType1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingTask_Task" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProjectBilletTask_RatingTask" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="3" PointX="18.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>