<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="NavyRRLModel.Course_Concept" Width="2.625" PointX="12.375" PointY="10.875" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="1.5" PointX="20.875" PointY="1" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="30.5" PointY="3.5" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="25.375" PointY="2.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Comment" Width="1.5" PointX="35.125" PointY="30.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="1.5" PointX="12.625" PointY="1.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="2.125" PointX="11.5" PointY="14.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="1.5" PointX="17.75" PointY="15.25" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_CourseType" Width="2.125" PointX="14.375" PointY="17.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Task" Width="1.5" PointX="20.5" PointY="17.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseTask_AssessmentType" Width="2.875" PointX="16.875" PointY="21.75" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity" Width="1.5" PointX="9.25" PointY="9.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity_Comment" Width="1.5" PointX="9.25" PointY="6.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity_Concept" Width="1.5" PointX="9.25" PointY="13.875" />
        <EntityTypeShape EntityType="NavyRRLModel.Import_RMTLStaging" Width="2.5" PointX="46.5" PointY="0.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="1.5" PointX="31.625" PointY="9.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="1.5" PointX="17" PointY="10.375" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="1.5" PointX="37.25" PointY="9.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="2.875" PointX="25.625" PointY="13.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasJob" Width="2.25" PointX="34.25" PointY="13.75" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasRating" Width="2.625" PointX="31.125" PointY="15.875" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasTrainingTask" Width="2.25" PointX="21.75" PointY="21.75" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_WorkRole" Width="3.125" PointX="34.25" PointY="17.375" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource" Width="2.625" PointX="20.625" PointY="6.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource_ReferenceType" Width="2.625" PointX="14.625" PointY="6.625" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="31.75" PointY="25.75" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_Billet" Width="2.875" PointX="24.5" PointY="27.75" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_BilletTask" Width="2.625" PointX="34.75" PointY="23.125" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkRole" Width="1.5" PointX="40.75" PointY="17.875" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme__AccountCreatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_Comment_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseLCCD_LCCD_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseTask_AssessmentType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Entity_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Level" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Rank" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_TaskApplicability" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_TrainingGap" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ConceptWorkElelment" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Task_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseTask_AssessmentType_Course_Task" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasTrainingTask_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_Entity_Comment_Entity" />
        <AssociationConnector Association="NavyRRLModel.FK_Entity_Concept_Entity" />
        <AssociationConnector Association="NavyRRLModel.FK_Job_Rating1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRating_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingTask_Task" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasTrainingTask_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_to_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTaskWorkRole_TO_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_WorkRole_WorkRole" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RmtlProject_Billet" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis" Width="2.875" PointX="11.375" PointY="22.75" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_DevSpec_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RecommendedModality_Concept1" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_TrainingSolution_Concept" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="49.25" PointY="0.625" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="28" PointY="3.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="3.375" PointX="42.75" PointY="0.75" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="3.25" PointX="42.25" PointY="11.25" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasRatingContext" Width="2.625" PointX="30.625" PointY="20.375" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingContext_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingContext_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingContextTask_Task" />
        <EntityTypeShape EntityType="NavyRRLModel.AppFunctionPermission" Width="2.125" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationFunction" Width="2.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis_HasCandidatePlatform" Width="2.625" PointX="16.125" PointY="26.125" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseContext" Width="1.5" PointX="20.375" PointY="14" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingContext" Width="1.5" PointX="43.375" PointY="16.125" />
        <EntityTypeShape EntityType="NavyRRLModel.TrainingTask" Width="1.5" PointX="18.125" PointY="3.125" />
        <AssociationConnector Association="NavyRRLModel.FK_AppFunctionPermission_ApplicationFunction" />
        <AssociationConnector Association="NavyRRLModel.FK_AppFunctionPermission_ApplicationRole" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_CFMPlacement_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_HasCandidatePlatform_ClusterAnalysis" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_ClusterAnalysis" />
        <AssociationConnector Association="NavyRRLModel.FK_HasCandidatePlatform_CandidatePlatform_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_HasRatingContext_Rank" />
        <AssociationConnector Association="NavyRRLModel.FK_HasRatingContext_TaskApplicability" />
        <AssociationConnector Association="NavyRRLModel.FK_HasRatingContext_TrainingGap" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_Rank" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TaskApplicability" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TrainingGap" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_BilletTitle" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_WorkRole" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysisTitle" Width="1.5" PointX="4.25" PointY="23.625" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_ClusterAnalysisTitle" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>