<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="23.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="10.625" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="1.5" PointX="1.625" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="2.25" PointX="8.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="2.375" PointX="4.375" PointY="5.875" IsExpanded="true" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Task" Width="1.5" PointX="9.25" PointY="9.375" IsExpanded="true" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="2.125" PointX="12.75" PointY="0.5" IsExpanded="true" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="2.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="2" PointX="20.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_Billet" Width="1.875" PointX="9.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme__AccountCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Task_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_Job" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_RMTLProject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="13.75" PointY="22.375" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="16.375" PointY="23.25" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="1.5" PointX="26" PointY="0.625" />
        <EntityTypeShape EntityType="NavyRRLModel.Comment" Width="1.5" PointX="9" PointY="4.625" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="3" PointX="12" PointY="10.875" FillColor="OrangeRed" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasRating" Width="2" PointX="20.125" PointY="9.25" FillColor="OrangeRed" />
        <AssociationConnector Association="NavyRRLModel.FK_Comment_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept4" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept11" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept21" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept31" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Course_Task1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRating_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingTask_Task" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="3" PointX="25.875" PointY="6.625" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource" Width="2.125" PointX="0.5" PointY="13.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource_ReferenceType" Width="1.5" PointX="5.25" PointY="14.375" FillColor="Yellow" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.Codes_EntityType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Concept" Width="1.5" PointX="7.125" PointY="11.375" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportHistory" Width="1.5" PointX="31" PointY="8.25" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasJob" Width="2.25" PointX="16.875" PointY="6" FillColor="Purple" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkRole" Width="1.5" PointX="20.875" PointY="14.375" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_FunctionalArea1" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Organization" Width="1.5" PointX="3.875" PointY="11.5" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization_Course_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_Job_Rating1" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_WorkRole" Width="2.125" PointX="16.625" PointY="12.25" FillColor="OrangeRed" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_WorkRole_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_WorkRole_WorkRole" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_BilletTask" Width="1.5" PointX="11.5" PointY="6" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RmtlProject_Billet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>