<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="2.5" PointX="12" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="29.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="16.625" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="4.125" PointX="3.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="2.25" PointX="9.375" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="2.375" PointX="8.25" PointY="5.625" IsExpanded="true" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Task" Width="1.5" PointX="15.875" PointY="10.5" IsExpanded="true" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="2.125" PointX="19.375" PointY="1.625" IsExpanded="true" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="2.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="2" PointX="26.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="13.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_Billet" Width="1.875" PointX="16.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme__AccountCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Task_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_Job" ManuallyRouted="false" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_RMTLProject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="19.75" PointY="24.25" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="22.375" PointY="25.125" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="1.5" PointX="32.625" PointY="1.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Comment" Width="1.5" PointX="15.625" PointY="5.75" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="3" PointX="18.625" PointY="12" FillColor="OrangeRed" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasRating" Width="2" PointX="26.75" PointY="10.375" FillColor="OrangeRed" />
        <AssociationConnector Association="NavyRRLModel.FK_Comment_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept4" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept11" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept21" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_ConceptScheme_Concept31" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Course_Task1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRating_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingTask_Task" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="3" PointX="32.5" PointY="7.75" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource" Width="2.125" PointX="24.75" PointY="17.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource_ReferenceType" Width="1.5" PointX="19.75" PointY="20.25" FillColor="Yellow" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.Codes_EntityType" Width="2.75" PointX="7.375" PointY="1.875" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Concept" Width="2.625" PointX="12.375" PointY="10.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportHistory" Width="1.5" PointX="37.625" PointY="9.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasJob" Width="2.25" PointX="23.5" PointY="7.125" FillColor="Purple" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_RatingTask" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkRole" Width="1.5" PointX="27.5" PointY="15.5" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Organization" Width="2.625" PointX="4.875" PointY="6.375" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_Job_Rating1" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_WorkRole" Width="2.125" PointX="23" PointY="13.125" FillColor="OrangeRed" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_BilletTask" Width="1.5" PointX="18.125" PointY="7.125" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RmtlProject_Billet" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ConceptWorkElelment" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_AssessmentType" Width="2.875" PointX="3.5" PointY="13" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_CourseType" Width="2.5" PointX="8.875" PointY="12" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_AssessmentType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Table_1_CourseType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_AssessmentType_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_CourseType_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseLCCD_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_WorkRole_WorkRole1" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_WorkRole_RatingTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>