<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="NavyRRLModel.Course_Concept" Width="2.625" PointX="12.375" PointY="10.875" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="2.25" PointY="8" />
        <EntityTypeShape EntityType="NavyRRLModel.AppFunctionPermission" Width="1.5" PointX="0.5" PointY="18.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationFunction" Width="1.5" PointX="3.75" PointY="23.75" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationRole" Width="1.5" PointX="0.5" PointY="16.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationUserRole" Width="2.25" PointX="0.5" PointY="13.625" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="3.625" PointY="1.5" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_ApplicationUserRole_Account" />
        <AssociationConnector Association="NavyRRLModel.FK_AppFunctionPermission_ApplicationFunction" />
        <AssociationConnector Association="NavyRRLModel.FK_AppFunctionPermission_ApplicationRole" />
        <AssociationConnector Association="NavyRRLModel.FK_ApplicationUserRole_ApplicationRole" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis" Width="2.5" PointX="25.875" PointY="1.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis_HasCandidatePlatform" Width="3" PointX="26.375" PointY="9.375" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysisTitle" Width="1.5" PointX="30.125" PointY="0.5" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="1.5" PointX="9.375" PointY="13.5" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="2" PointX="14.875" PointY="7.375" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountCreatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_CFMPlacement_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_ClusterAnalysisTitle" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_DevelopmentRatio_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_DevSpecificationConcept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RecommendedModality_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_TrainingSolution_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_HasCandidatePlatform_ClusterAnalysis" />
        <AssociationConnector Association="NavyRRLModel.FK_HasCandidatePlatform_CandidatePlatform_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="1.5" PointX="19.625" PointY="12.875" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_CourseType" Width="3.5" PointX="21" PointY="9.75" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseContext" Width="2.125" PointX="20.25" PointY="17.375" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseContext_AssessmentType" Width="3.375" PointX="15.5" PointY="17.375" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="1.5" PointX="20.25" PointY="3.375" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="2.125" PointX="23" PointY="15.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="2.375" PointX="12.125" PointY="1" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_AssessmentType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseLCCD_LCCD_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_AssessmentType_CourseContext" />
        <EntityTypeShape EntityType="NavyRRLModel.Comment" Width="1.5" PointX="8" PointY="19.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingContext" Width="1.5" PointX="31" PointY="11.125" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="1.5" PointX="18.5" PointY="4.25" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource" Width="1.875" PointX="16.25" PointY="0.75" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource_ReferenceType" Width="1.5" PointX="20.875" PointY="0.875" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="NavyRRLModel.TrainingTask" Width="1.5" PointX="27.875" PointY="15.125" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkRole" Width="1.5" PointX="21.5" PointY="4.875" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_WorkRole" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_ClusterAnalysis" />
        <AssociationConnector Association="NavyRRLModel.FK_Comment_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_Rank" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_RankLevel" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TaskApplicability" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TrainingGap" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceType" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_CourseContext" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_BilletTitle" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_to_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_TrainingTask" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="2.75" PointX="10.5" PointY="22.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>