<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="NavyRRLModel.Course_Concept" Width="2.625" PointX="12.375" PointY="10.875" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="10.75" PointY="6.875" />
        <EntityTypeShape EntityType="NavyRRLModel.AppFunctionPermission" Width="1.5" PointX="12" PointY="2.625" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationFunction" Width="1.5" PointX="9.75" PointY="20.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationRole" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ApplicationUserRole" Width="1.5" PointX="14" PointY="13.75" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="12" PointY="17" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="28" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis_HasCandidatePlatform" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysisTitle" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="1.5" PointX="1.5" PointY="2.125" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_CourseType" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseContext" Width="1.5" PointX="11.25" PointY="12.875" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseContext_AssessmentType" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="1.5" PointX="14.75" PointY="0.875" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="1.5" PointX="3.75" PointY="21.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="1.5" PointX="3" PointY="34.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingContext" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingContext_WorkRole" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingContextV2" Width="1.5" PointX="16.75" PointY="0.875" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="1.5" PointX="3" PointY="44.625" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource" Width="1.5" PointX="0.75" PointY="43.875" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource_ReferenceType" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="16.75" PointY="6.875" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="1.5" PointX="16.75" PointY="12.875" />
        <EntityTypeShape EntityType="NavyRRLModel.TrainingTask" Width="1.5" PointX="9" PointY="16.875" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkRole" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_ApplicationUserRole_Account" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme__AccountCreatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_AppFunctionPermission_ApplicationFunction" />
        <AssociationConnector Association="NavyRRLModel.FK_AppFunctionPermission_ApplicationRole" />
        <AssociationConnector Association="NavyRRLModel.FK_ApplicationUserRole_ApplicationRole" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_CFMPlacement_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_ClusterAnalysisTitle" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_DevSpecificationConcept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RecommendedModality_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_TrainingSolution_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_HasCandidatePlatform_ClusterAnalysis" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_ClusterAnalysis" />
        <AssociationConnector Association="NavyRRLModel.FK_HasCandidatePlatform_CandidatePlatform_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_AssessmentType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseLCCD_LCCD_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_Rank" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TaskApplicability" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TrainingGap" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_AssessmentType_CourseContext" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseContext_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_BilletTitle" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContextWorkRole_TO_RatingContext" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingContext_WorkRole_WorkRole" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_to_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ReferenceResource" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>