<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbd21b9a0474d02b074dae2db684a6a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NavyRRLModel.Course_Concept" Width="2.625" PointX="12.375" PointY="10.875" FillColor="128, 255, 128" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Concept_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ReferenceResource" />
        <EntityTypeShape EntityType="NavyRRLModel.Account" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetRoles" Width="1.5" PointX="23.875" PointY="9.125" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUsers" Width="1.5" PointX="18" PointY="7.25" />
        <EntityTypeShape EntityType="NavyRRLModel.Comment" Width="1.5" PointX="12" PointY="31.375" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NavyRRLModel.ConceptScheme_Concept" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Course" Width="1.5" PointX="3" PointY="14.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_CourseType" Width="1.5" PointX="5.25" PointY="15.75" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Organization" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Course_Task" Width="1.5" PointX="5.25" PointY="23.375" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="NavyRRLModel.CourseTask_AssessmentType" Width="1.5" PointX="8.5" PointY="21.125" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity_Comment" Width="1.5" PointX="3.875" PointY="6.625" />
        <EntityTypeShape EntityType="NavyRRLModel.Entity_Concept" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Import_RMTLStaging" Width="1.5" PointX="23.375" PointY="0.875" />
        <EntityTypeShape EntityType="NavyRRLModel.Job" Width="1.5" PointX="12" PointY="7.75" />
        <EntityTypeShape EntityType="NavyRRLModel.Organization" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="NavyRRLModel.Rating" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask" Width="2.875" PointX="8.375" PointY="13.125" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasJob" Width="1.5" PointX="14.25" PointY="11.75" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasRating" Width="1.5" PointX="12.625" PointY="14.625" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_HasTrainingTask" Width="2.25" PointX="11.25" PointY="18.875" />
        <EntityTypeShape EntityType="NavyRRLModel.RatingTask_WorkRole" Width="1.5" PointX="14.25" PointY="15.75" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="NavyRRLModel.ReferenceResource_ReferenceType" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="NavyRRLModel.RMTLProject" Width="1.5" PointX="17.875" PointY="25.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_Billet" Width="1.5" PointX="12" PointY="27.375" />
        <EntityTypeShape EntityType="NavyRRLModel.RmtlProject_BilletTask" Width="2.625" PointX="16.25" PointY="21.875" />
        <EntityTypeShape EntityType="NavyRRLModel.WorkRole" Width="1.5" PointX="12" PointY="22.375" />
        <AssociationConnector Association="NavyRRLModel.FK_Account_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme__AccountCreatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountApprovedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountLastUpdatedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_AccountPublishedBy" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="NavyRRLModel.FK_Comment_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseLCCD_LCCD_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseTask_AssessmentType_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Entity_Concept_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Level" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_Rank" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_TaskApplicability" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingLevelTask_TrainingGap" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_ConceptWorkElelment" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ConceptScheme_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Task_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseCourseType_Course" />
        <AssociationConnector Association="NavyRRLModel.FK_Course_Organization_Organization" />
        <AssociationConnector Association="NavyRRLModel.FK_CourseTask_AssessmentType_Course_Task" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasTrainingTask_TrainingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_Entity_Comment_Entity" />
        <AssociationConnector Association="NavyRRLModel.FK_Entity_Concept_Entity" />
        <AssociationConnector Association="NavyRRLModel.FK_Job_Rating1" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_Job" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRating_Rating" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasJob_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasRatingTask_Task" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_HasTrainingTask_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_to_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTaskWorkRole_TO_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_RatingTask_WorkRole_WorkRole" />
        <AssociationConnector Association="NavyRRLModel.FK_ReferenceResource_ReferenceType_ReferenceResource" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_Billet_RMTLProject" />
        <AssociationConnector Association="NavyRRLModel.FK_RmtlProject_BilletTask_RmtlProject_Billet" />
        <EntityTypeShape EntityType="NavyRRLModel.ClusterAnalysis" Width="1.5" PointX="17.25" PointY="14.125" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_DevSpec_Concept" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RatingTask" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_RecommendedModality_Concept1" />
        <AssociationConnector Association="NavyRRLModel.FK_ClusterAnalysis_TrainingSolution_Concept" />
        <EntityTypeShape EntityType="NavyRRLModel.ActivityLog" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="NavyRRLModel.AspNetUserRoles" Width="1.5" PointX="21.875" PointY="8.625" />
        <EntityTypeShape EntityType="NavyRRLModel.ImportRMTL" Width="1.5" PointX="26.625" PointY="1.125" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetRoles" />
        <AssociationConnector Association="NavyRRLModel.FK_AspNetUserRoles_AspNetUsers" />
        <EntityTypeShape EntityType="NavyRRLModel.System_ProxyCodes" Width="1.5" PointX="27.125" PointY="12" />
        <AssociationConnector Association="NavyRRLModel.FK_ConceptScheme_Concept_ConceptScheme" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>